<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_3"
    >

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CourseTitle"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructors"
            android:textSize="30sp"
            android:gravity="left"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/instructor_bob"
                android:id="@+id/bob"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/InstructorName"
                    android:textSize="30dp"
                    android:id="@+id/InstructorName" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This course gives you every thing you need to build up one of the best android app in the world!"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"

            >

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Average Rating:"
                android:textSize="20sp"
                android:textStyle="italic"
                />

            <RatingBar
                android:id="@+id/ratingBarAvgRating"

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="5"
                android:numStars="5"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Average GPA:"
                android:textSize="20sp"
                android:textStyle="italic"
                android:id="@+id/tvGPA" />

            <RatingBar

                android:id="@+id/ratingBarAvgScore"

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="5"
                android:numStars="5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Average Workload(hrs/w):"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:textStyle="italic"
                android:id="@+id/tvAW" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/ratingBarWL"
                android:rating="4.5"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <ListView
            android:id="@+id/lvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>
    </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Review"
            android:id="@+id/SR"/>
</LinearLayout>

</LinearLayout>